{
  "name": "finbuddy",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "scripts": {
    "to-browser": "parcel build assets/index.html --out-dir target/browser && shadow-cljs watch browser",
    "clean-browser": "rd /s /q target\\browser && mkdir target\\browser",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyrusu/finbuddy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andyrusu/finbuddy/issues"
  },
  "homepage": "https://github.com/andyrusu/finbuddy#readme",
  "devDependencies": {
    "cssnano": "^4.1.10"
  }
}
